{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../lekce9-prompt-input"
		},
		{
			"path": "../Lekce8-event-listeners-and-dataset"
		},
		{
			"path": "../lekce8-data-atributy"
		},
		{
			"path": "../lekce7-objekty"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "projekt2-superkviz"
	}
}